<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anwendung - Energieagentur Bünzli</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
<header>
  <br>
  <a class='button' href='index.html'><img src="/images/logo.png" alt="Logo"></a>
  <h1>Energieagentur Bünzli Stromverbrauch</h1>
  <br>
</header>
<div>
  <img class="headerimg" src="/images/solar2.png" alt="solar">
</div>



<div class="content">
  <div class='headline'>
  <h1>Strombezug/-Einspeisung</h1>
  </div>
  <p>
    Willkommen bei der Energieagentur Bünzli! Wir freuen uns, Ihnen dabei zu helfen, Ihre Energie effizient zu nutzen
    Der Verbrauch und die Einspeisung von Strom hat auf der ganzen Welt eine wichtige Rolle in der Wirtschaft. Mit unseren Diensten können Sie die Daten für Energiebezug und Energieeinspeisung sehen. Sie sehen ein Liniendiagramm mit der möglichkeit die Skalierung zu verändern. Die möglichen Zeitachsen sind: Tage, Wochen, Monate, Jahre.
  </p>


  <h2> Diagramm</h2>
  <div class="container">
    <div class="box">
      <span>Diagramm</span>
      <canvas id="meteringChart"></canvas> <!-- Keep the ID the same as in the JavaScript -->
    </div>
  </div>

  <h2>Benutzerspezifische Abfrage anhand verschiedener Skalierungen</h2>
  <label for="diagramFilter">Skalierung</label>
  <select id="diagramFilter">
    <option value="1">Tage</option>
    <option value="2">Wochen</option>
    <option value="3">Monate</option>
    <option value="4" selected>Jahre</option>
  </select>

  <h2>Upload</h2>
  <div class="upload-container">
    <div class="file-upload">
      <label for="sdatinput">sDat Dateien</label>
      <input type="file" id="sdatinput" webkitdirectory multiple>
      <p>Bitte hier gewünschte Datei auswählen.</p>
    </div>

    <div class="file-upload">
      <label for="eslinput">ESL Dateien</label>
      <input type="file" id="eslinput" webkitdirectory multiple>
      <p>Bitte hier gewünschte Datei auswählen.</p>
    </div>
  </div>
    <div class='upload-button-container'>
      <button id='submit_button' type='submit'>Daten verarbeiten</button>
    </div>
  <br><br>
<script>
    // Test für den Dateiinhalt bei input
    document.getElementById('submit_button').addEventListener('click', function() {
        console.log("Neger")
        const files = document.getElementById('eslinput').files;
        const file_array = Array.from(files);
        file_array.forEach(file => {
            console.log('Dateiname:', file.name);
            console.log(file.text())
        });
        Array.from(files).forEach(file => {
        const reader = new FileReader();
        reader.onload = function(event){
            const file_content = event.target.result;
            console.log(`Inhalt der Datei ${file.name}:`, file_content);
        };


            reader.readAsText(file);
        })});
        // Neue Files werden in der file_array variabel gespeichert
</script>


<div id="exportModal">
  <div style="background-color: white; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); max-width: 400px; margin: auto;">
    <h2>Dateien exportieren</h2>
    <label for="exportFormat">Data Format</label>
    <select id="exportFormat">
      <option value="csv" selected>CSV</option>
      <option value="json">JSON</option>
    </select>
    <button>Export</button>
  </div>
</div>
</div>
</body>
<footer>
  <section>
    <ul>
      <li><h2>Nic Sonderegger </h2></li>
      <li>Reberweg 30</li>
      <li>8132 Egg</li>
      <li>Schweiz</li>
      <li>E-Mail: sondereggern@bzz.ch</li>
    </ul>
  </section>
  <section>
    <ul>
      <li><h2>Links</h2></li>
      <li><a href='impressum.html'>Impressum</a></li>
      <li><a href='disclaimer.html'>Disclaimer</a></li>
      <li><a href='datenschutzerklaerung.html'>Datenschutzerklärung</a></li>
    </ul>
  </section>
</footer>
</html>
